# test_store_app

./: .travis.yml  Dockerfile  README.md  commands.sh  pom.xml  sonar-project.properties  torrc.default
src/main/java/ir/sharifi/soroush/soroush_test_project/: AppConfig.java  HelloBean.java  SoroushTestProjectApplication.java
src/main/java/ir/sharifi/soroush/soroush_test_project/base/controller/: BaseController.java
src/main/java/ir/sharifi/soroush/soroush_test_project/base/dto/: BaseInDto.java  BaseInsertDto.java  BaseOutDto.java  BaseUpdateDto.java
src/main/java/ir/sharifi/soroush/soroush_test_project/base/model/: BaseEntity.java  BaseEnum.java  Product.java  ProductType.java  ProductTypeConverter.java  Unit.java
src/main/java/ir/sharifi/soroush/soroush_test_project/base/repository/: BaseRepository.java
src/main/java/ir/sharifi/soroush/soroush_test_project/base/service/: BaseService.java  BaseServiceImpl.java  BaseUserDetailsService.java
src/main/java/ir/sharifi/soroush/soroush_test_project/config/: AppConfig.java  CacheConfig.java  SecurityConfig.java  SoroushTestAppUserDetailsService.java
src/main/java/ir/sharifi/soroush/soroush_test_project/detergent/: DetergentDbConfig.java
src/main/java/ir/sharifi/soroush/soroush_test_project/detergent/controller/: DetergentController.java
src/main/java/ir/sharifi/soroush/soroush_test_project/detergent/dto/: DetergentInDto.java  DetergentInsertDto.java  DetergentOutDto.java  DetergentUpdateDto.java
src/main/java/ir/sharifi/soroush/soroush_test_project/detergent/model/: Detergent.java
src/main/java/ir/sharifi/soroush/soroush_test_project/detergent/repo/: DetergentRepository.java
src/main/java/ir/sharifi/soroush/soroush_test_project/detergent/service/: DetergentServiceImpl.java  IDetergentService.java
src/main/java/ir/sharifi/soroush/soroush_test_project/food/: FoodDbConfig.java
src/main/java/ir/sharifi/soroush/soroush_test_project/food/controller/: FoodController.java
src/main/java/ir/sharifi/soroush/soroush_test_project/food/dto/: FoodInDto.java  FoodInsertDto.java  FoodOutDto.java  FoodUpdateDto.java
src/main/java/ir/sharifi/soroush/soroush_test_project/food/model/: FoodStuff.java
src/main/java/ir/sharifi/soroush/soroush_test_project/food/repo/: FoodRepository.java
src/main/java/ir/sharifi/soroush/soroush_test_project/food/service/: FoodServiceImpl.java  IFoodService.java
src/main/java/ir/sharifi/soroush/soroush_test_project/model/: BotFileResponse.java  ResponseType.java
src/main/java/ir/sharifi/soroush/soroush_test_project/route/: MainRoute.java
src/main/java/ir/sharifi/soroush/soroush_test_project/user/: UserDbConfig.java
src/main/java/ir/sharifi/soroush/soroush_test_project/user/controller/: UserController.java
src/main/java/ir/sharifi/soroush/soroush_test_project/user/dto/: LoginRequest.java  UserInDto.java  UserInsertDto.java  UserLoginResponse.java  UserOutDto.java  UserRegisterDto.java  UserUpdateDto.java
src/main/java/ir/sharifi/soroush/soroush_test_project/user/model/: AppUser.java
src/main/java/ir/sharifi/soroush/soroush_test_project/user/repo/: UserRepository.java
src/main/java/ir/sharifi/soroush/soroush_test_project/user/service/: IUserService.java  UserServiceImpl.java
src/main/java/ir/sharifi/soroush/soroush_test_project/utils/jwtUtils/: JWTConfigurer.java  JWTFilter.java  JwtProperties.java  TokenProvider.java
src/main/resources/: application.properties
src/test/java/ir/sharifi/soroush/soroush_test_project/: H2TestProfileJPAConfig.java  SoroushTestProjectApplicationTests.java  TestConfigs.java
src/test/java/ir/sharifi/soroush/soroush_test_project/detergent/service/: DetergentServiceImplTest.java
src/test/java/ir/sharifi/soroush/soroush_test_project/detergent/tests/: DetergentServiceImplTest.java
src/test/java/ir/sharifi/soroush/soroush_test_project/food/service/: FoodServiceImplTest.java
src/test/java/ir/sharifi/soroush/soroush_test_project/food/tests/: FoodServiceImplTest.java
src/test/java/ir/sharifi/soroush/soroush_test_project/route/: MainRouteTest.java
src/test/java/ir/sharifi/soroush/soroush_test_project/user/controller/: UserControllerTest.java
src/test/java/ir/sharifi/soroush/soroush_test_project/user/service/: UserServiceImplTest.java
src/test/java/ir/sharifi/soroush/soroush_test_project/user/tests/: UserControllerTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
