
soroush.bot.token=XfLngkXahM0xo8zCMjaTri7YDNNONAGT1V2K9r0roYa6iKAnXN58BiNOBQ95XUIdhPxK0-JtvmJ1bPparSQRuoE3OEmjNQg4JHpUfAm885TBJ8-ldFGtJSgNSyHsROTbjV8JqHA8nKoINmdF
soroush.bot.consumer=soroush:getMessage/${soroush.bot.token}
soroush.bot.producer=soroush:sendMessage/${soroush.bot.token}
