
spring.datasource.url=jdbc:postgresql://localhost:6543/TEST_SM
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.sql-script-encoding=utf-8


server.port=7080
user.datasource.url=jdbc:postgresql://localhost:6544/USER_DB
user.datasource.username=postgres
user.datasource.password=postgres
user.datasource.driver-class-name=org.postgresql.Driver

detergent.datasource.url=jdbc:postgresql://localhost:6545/DETERGENT_DB
detergent.datasource.username=postgres
detergent.datasource.password=postgres
detergant.datasource.driver-class-name=org.postgresql.Driver

food.datasource.url=jdbc:postgresql://localhost:6546/FOOD_DB
food.datasource.username=postgres
food.datasource.password=postgres
food.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=default
spring.jpa.show-sql=true

app.secret: the_soroush_test_app_private_key
app.token-validity-in-seconds: 2592000

